<?php

include($_SERVER['DOCUMENT_ROOT'].'/workshops/wksp_includes/globals.php');
include($_SERVER['DOCUMENT_ROOT'].'/workshops/workshop_hotel_variables.php');

$d = date('Y-m-d');
//$season_logic = date('n');

/**********Above, are the global variables.***********/
$w_id = $_GET['workshop'];
$h_id = $_GET['hotels_id'];

$hotels_city = $_GET['hotels_city'];
$hotels_state = $_GET['hotels_state'];

/******Below is a query that will be performed to select all hotels in a given city or state*****/


/***********Above, are the Form variables************/
/*if ($season_logic >= 1 && $season_logic < 5) {
$season = "1";
}
elseif ($season_logic >= 5 && $season_logic < 8) {
$season = "2";
}
elseif ($season_logic >= 8 && $season_logic < 13) {
$season = "3";
}
if (!$_GET['Choose']) {
$year = date('Y');
}
else {
$season = $_GET['season'];
$year = $_GET['year'];
}*/
/*************************Query Variables*****************************************/

$my_query_hotels_city_state_id = "SELECT DISTINCT hotels_city, hotels_state FROM hotels ORDER BY hotels_state, hotels_city ASC ";

$result_hotels_city_state_id = mysql_query($my_query_hotels_city_state_id) or die(mysql_error());

/*MySQL query is made*/

$numofrows_hotels_city_state_id = @mysql_num_rows($result_hotels_city_state_id);

/*$numofrows variable created to tell PHP how many rows are there in the query output*/

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Search Workshop Hotel Information</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
h4 {
	padding: 0px;
	margin-top: 0px;
	margin-bottom: -15px;
}
a {
     text-decoration: none;
	 font-size:14px;
	 color: #990000;
}
a:hover {
    text-decoration: underline;
	font-size:14px;
	color: #990000;
}
.init_form {
	font-family: Verdana, Myriad, Calibri, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	width: 650px;
}
.happened {
	color: #FFFFFF;
	background-color: #990000;
	text-align: left;
	font-size: 12px;
	font-weight: normal;
	
}
.gonnaHappen {
	background-color: #66FF99;
	text-align: left;
	font-weight: normal;
	}
p {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:15px;
}
h3 {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:24px;
text-align:center;
margin-bottom: -10px;
margin-top: -15px;
}
@media print { .noPrint { display: none; } }
.style1 {
	font-size: 14px;
	margin-top: -5px;
}
.style2 {font-size: 12px}
.style3 {
	font-size: 10px;
}
-->
</style>
</head>

<body>
<?php
if (!$_GET['submit']) {
/*******************************Beginning of the free load page***************************************/
echo "<p><strong>We have hotels in following states and cities:</strong></p>";
echo "<table cellspacing=\"0\" width=\"750\">";
for($i = 0; $i < $numofrows_hotels_city_state_id; $i++){
$j = $i+1;
$row = @mysql_fetch_array($result_hotels_city_state_id);
echo "\n<tr ";

/*
if ($row[wdate] <= $d)
{
echo "class=\"happened\"";
}
else {
echo "class=\"gonnaHappen\"";
}
*/

echo ("><div></td><td align=\"left\"> <a style=\"font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif;\" href=\"http://www.seriouslyfunnyscience.com/workshops/workshop_hotel_edit.php?" . "&hotels_state=$row[hotels_state]&submit=Go\">$row[hotels_state]</a>" . ", " . " <a style=\"font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif;\" href=\"http://www.seriouslyfunnyscience.com/workshops/workshop_hotel_edit.php?hotels_city=" . "$row[hotels_city]" . "&hotels_state=$row[hotels_state]&submit=Go\">$row[hotels_city]</a>" );
/*print date('M d, Y', strtotime($row['wdate']));*/

echo ("</td></tr></div>");
}
echo "</table>";
echo "<p><a href=\"http://seriouslyfunnyscience.com/workshops/hotel_data_fill.php\">Add another hotel</a></p>";

/*******************************End of the free load page***************************************/
}
/*******************************Beginning of the conditional page***************************************/
elseif (!$_GET['hotels_id'] && $_GET['submit']==Go) { 
if(!$_GET['hotels_city']){
$my_query_hotels_id = "SELECT * FROM hotels WHERE hotels_state = '$hotels_state' ORDER BY hotels_id ASC ";
}
else {
$my_query_hotels_id = "SELECT * FROM hotels WHERE hotels_city = '$hotels_city' AND hotels_state = '$hotels_state' ORDER BY hotels_id ASC ";
}
$result_hotels_id = mysql_query($my_query_hotels_id) or die(mysql_error());

/*MySQL query is made*/

$numofrows_hotels_id = @mysql_num_rows($result_hotels_id);

/*$numofrows variable created to tell PHP how many rows are there in the query output*/
echo "";
for($i = 0; $i < $numofrows_hotels_id; $i++){
$j = $i+1;
$hotel_q_row = @mysql_fetch_array($result_hotels_id);
//echo "\n<table cellspacing=\"0\" width=\"750\"><tr ";
echo '<table cellspacing="0" border="1" cellpadding="10">';
/*
if ($row[wdate] <= $d)
{
echo "class=\"happened\"";
}
else {
echo "class=\"gonnaHappen\"";
}
*/

echo "<tr><td><a href=\"http://www.seriouslyfunnyscience.com/workshops/workshop_hotel_edit.php?hotels_id=" . "$hotel_q_row[hotels_id]&submit=Go" . "\">Edit</a></td><td><h4>" . "$hotel_q_row[hotels_name]</h4><br />$hotel_q_row[hotels_address]<br />$hotel_q_row[hotels_city] $hotel_q_row[hotels_state], $hotel_q_row[hotels_zip]</td>";

echo "<td><p style=\"font-size: 12px;\">Room Size: $hotel_q_row[hotels_meet_room_sq_ft] <br />Room Price: $hotel_q_row[hotels_meet_room_price]<br />Max Room Size: $hotel_q_row[hotels_meet_room_max_sq_ft]</p><p style=\"font-size: 12px;\">Sleep Room Price: $hotel_q_row[hotels_sleep_room_price]</p><p style=\"font-size: 12px;\">Danish /doz: $hotel_q_row[hotels_danish] <br />Coffee /Gal: $hotel_q_row[hotels_coffee]</p><p style=\"font-size: 12px;\">Parking Fee: <strong>$hotel_q_row[hotels_parking]</strong> <br />A/V Fee: $hotel_q_row[hotels_lav]</p></td>";

echo "<td><p>Contact: $hotel_q_row[hotels_contact]<br />e-Mail: <a href=\"mailto:$hotel_q_row[hotels_email]\">$hotel_q_row[hotels_email]</a></p><p>Main #: $hotel_q_row[hotels_main_phone]<br />Catering #: $hotel_q_row[hotels_cat_phone] <br />Fax #: $hotel_q_row[hotels_fax]</p><p>Directions Link: ";

if(!$hotel_q_row[hotels_dir_link]){
echo " ";
}
else {
echo "<a href=\"$hotel_q_row[hotels_dir_link]\">link</a>";
}
echo "<br />Hotel's Link: ";
if(!$hotel_q_row[hotels_link]){
echo " ";
}
else {
echo "<a href=\"$hotel_q_row[hotels_link]\">link</a>";
}

echo "</p></td>";
echo"<td><p style=\"font-size: 12px;\">Rating: $hotel_q_row[hotels_rating] <br /><em>Notes:</em> <br />$hotel_q_row[hotels_notes]</p><br /><p style=\"font-size: 12px;\"><em>Shipping Notes:</em> <br />$hotel_q_row[hotels_shipping_info]</p>" . "</td></tr></table><br /><br />\n";
/*print date('M d, Y', strtotime($row['wdate']));*/
echo "";
}

echo "<p><a href=\"http://seriouslyfunnyscience.com/workshops/hotel_data_fill.php\">Add another hotel</a></p>";
}
elseif (!$_GET['hotels_city'] && $_GET['submit']==Go) {
$my_query_hotels_id_edit = "SELECT * FROM hotels WHERE hotels_id = '$h_id'";
$result_hotels_id_edit = mysql_query($my_query_hotels_id_edit) or die(mysql_error());
$numofrows_hotels_id_edit = @mysql_num_rows($result_hotels_id_edit);
/*MySQL query is made*/
$hotel_q_edit_row = @mysql_fetch_array($result_hotels_id_edit);


?>
<form id="hotels" name="hotel" method="post" action="<?php echo $thispage; ?>">
<label><input name="hotels_name" type="text" size="60" maxlength="60" value="<?php echo "$hotel_q_edit_row[hotels_name]"; ?>" /> Hotel Name</label>
<br />
<br />
<label><input name="hotels_address" type="text" size="60" maxlength="60" value="<?php echo "$hotel_q_edit_row[hotels_address]"; ?>" /> Hotel Address</label>
<br />
<br />
<label><input name="hotels_city" type="text" size="20" maxlength="20" value="<?php echo "$hotel_q_edit_row[hotels_city]"; ?>" /> City</label>&nbsp;&nbsp;&nbsp; 
<label><select tabindex="4" name="hotels_state">
<option selected="selected" value="<?php echo "$hotel_q_edit_row[hotels_state]"; ?>"><?php echo "$hotel_q_edit_row[hotels_state]"; ?></option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DC">D.C.</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select> 
State </label>&nbsp;&nbsp;&nbsp; <label><input name="hotels_zip" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_zip]"; ?>" /> Zip</label>&nbsp;&nbsp;&nbsp; <label><input name="hotels_position" type="text" size="10" maxlength="20" value="<?php echo "$hotel_q_edit_row[hotels_position]"; ?>" /> 
Hotel position in city (N, S, E, W, Center, Airport, etc...)</label>
<br />
<br />
<label>Front Desk Phone # <input name="hotels_main_phone" type="text" size="15" maxlength="25" value="<?php echo "$hotel_q_edit_row[hotels_main_phone]"; ?>" /></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label>Catering Phone # <input name="hotels_cat_phone" type="text" size="15" maxlength="25" value="<?php echo "$hotel_q_edit_row[hotels_cat_phone]"; ?>" /> </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label>Fax # <input name="hotels_fax" type="text" size="15" maxlength="25" value="<?php echo "$hotel_q_edit_row[hotels_fax]"; ?>" /></label>
<br /><br /><label><input name="hotels_contact" type="text" size="30" maxlength="30" value="<?php echo "$hotel_q_edit_row[hotels_contact]"; ?>" /> Hotel Contact</label>
 Name<br />
 <br /><label><input name="hotels_email" type="text" size="60" maxlength="150" value="<?php echo "$hotel_q_edit_row[hotels_email]"; ?>" /> Contact e-Mail</label>
 <br /><br /><label><input name="hotels_link" type="text" size="60" maxlength="255" value="<?php echo "$hotel_q_edit_row[hotels_link]"; ?>" /> Hotel website link</label>
  <br /><br /><label><input name="hotels_dir_link" type="text" size="60" maxlength="255" value="<?php echo "$hotel_q_edit_row[hotels_dir_link]"; ?>" /> 
  Hotel directions / Google map link</label>
  <br /><br /><label>Meeting Room Size: <input name="hotels_meet_room_sq_ft" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_meet_room_sq_feet]"; ?>" /></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Max Size Meeting Room Available: 
  <input name="hotels_meet_room_max_sq_ft" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_meet_room_max_sq_ft]"; ?>" /></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label>Meeting Room Price: <input name="hotels_meet_room_price" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_meet_room_price]"; ?>" /></label>
  <br /><br /><label>Sleeping Room Price: <input name="hotels_sleep_room_price" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_sleep_room_price]"; ?>" /></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Danish Price: $<input name="hotels_danish" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_danish]"; ?>" /> /Dozen</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Coffee Price: $<input name="hotels_coffee" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_coffee]"; ?>" /> /Gallon</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Lav. Price: $<input name="hotels_lav" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_lav]"; ?>" /></label>
  
  <br /><br /><label>Parking Fee: $<input name="hotels_parking" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_parking]"; ?>" /></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Service Charge: <input name="hotels_service_chrg" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_service_chrg]"; ?>" /> %</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Sales Tax: <input name="hotels_tax" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_tax]"; ?>" /> %</label><br /><br />
  
  <textarea name="hotels_shipping_info" cols="35" rows="5"><?php echo "$hotel_q_edit_row[hotels_shipping_info]"; ?></textarea>
  
  Shipping information &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input name="hotels_shipping_fee" type="text" size="7" maxlength="5" value="<?php echo "$hotel_q_edit_row[hotels_shipping_fee]"; ?>" /> Shipping Fees</label>
  <p>
    <label>
    <textarea name="notes" id="notes" cols="45" rows="5"><?php echo "$hotel_q_edit_row[hotels_notes]"; ?></textarea> General Notes
    </label>
  </p>
  <p><input type="submit" name="submit" id="submit" value="Submit" /></p>
</form>
<?php
}
?>

</body>
</html>
